<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>sample-sp.png</title>
  </head>

  <body>
    <div class="header"></div>

    <div class="header2"></div>

    <div class="main-visual">
    <img class="main-visual-image" src="img/flow01.png">
    <p class="main-visual-text">
      <span class="category">step1</span>
    </p>
    </div>

      <h3 class="main-visual">
        <p><small>タイトル入ります。<br>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。<br></small></p>
      </h3>

    <div class="header3"></div>

    <div class="main-visual2">
    <img class="main-visual2-image" src="img/flow02.png">
    <p class="main-visual-text">
      <span class="category">step2</span>
    </p>
    </div>

      <h3 class="main-visual2">
        <p><small>タイトル入ります。<br>
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。<br></small></p>
      </h3>

      <div class="header4"></div>

   <div class="main-visual3">
    <img class="main-visual3-image" src="img/flow03.png">
    <p class="main-visual-text">
      <span class="category">step3</span>
    </p>
  </div>

        <h3 class="main-visual3">
          <p><small>タイトル入ります。<br>
            文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。文章が入ります。<br></small></p>
        </h3>

    <div class="footer1"></div>

    <div class="footer2"></div>
  </body>
</html>