*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 90%;
  height: 50px;
  background-color: orange;
  margin: 0 auto;

}

.header2 {
  width: 90%;
  height: 50px;
  background-color: #fff;
  margin: 0 auto;
}

.main-visual {
  width: 90%;
  height: 150px;
  background-color: darkgray;
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0 auto;
}

.main-visual-image {
  width: 100%;
  height: 150px;
  background-color: darkgray;
  display: flex;
  justify-content: center;
  position: relative;
}


.category {
  display: inline-block;
  padding: 2px 5px;
  background-color: orange;
  border-radius: 3px;
  color: #fff;
  font-size: 11px;
}

.header3 {
  width: 100%;
  height: 50px;
  background-color: #fff;
  margin: 0 auto;
}

.main-visual2 {
  width: 90%;
  height: 150px;
  background-color: darkgray;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;
}

.main-visual2-image {
  width: 100%;
  height: 150px;
  background-color: darkgray;
  display: flex;
  justify-content: center;
  position: relative;
}


.header4 {
  width: 90%;
  height: 50px;
  background-color: #fff;
  margin: 0 auto;
}

.main-visual3 {
  width: 90%;
  height: 150px;
  background-color: darkgray;

  display: flex;
  justify-content: center;
  margin: 0 auto;
  position: relative;
}
.main-visual3-image {
  width: 100%;
  height: 150px;
  background-color: darkgray;
  display: flex;
  justify-content: center;
  position: relative;
}

.footer1 {
  width: 90%;
  height: 50px;
  background-color: #fff;
  margin: 0 auto;
}

.footer2 {
  width: 90%;
  height: 50px;
  background-color: orange;
  margin: 0 auto;
}

p{
  position: absolute;
  top:0;
  left:0;
  
  padding:0;
  margin:0;
}
.social i {
  color:black;
}

@media screen and (max-width:1024px) {
  .social i {
    color: green;
  }
}

@media screen and (max-width:768px) {
  .social i {
    color: red;
  }
}

@media screen and (max-width:425px) {
  .social i {
    color: blue;
  }
}